# youtube-samples

./: .gitignore  pom.xml
src/main/java/com/github/wasiqb/yt/appium/: AndroidDriverManager.java  AppiumServiceManager.java  FingerGestureUtils.java  IDriverManager.java  IOSDriverManager.java
src/main/java/com/github/wasiqb/yt/appium/w3c/: FingerGestureUtils.java
src/test/java/com/github/wasiqb/yt/appium/: AndroidSwipeTest.java  IOSSwipeTest.java  SwipeTest.java
src/test/java/com/github/wasiqb/yt/appium/flutter/: FlutterTest.java
src/test/java/com/github/wasiqb/yt/appium/gestures/: SampleSwipeTest.java
src/test/java/com/github/wasiqb/yt/appium/pages/: HomePage.java  SwipePage.java
src/test/java/com/github/wasiqb/yt/appium/sauce/: AndroidSampleSwipeTest.java  IOSSampleSwipeTest.java  SampleSwipeTest.java
src/test/java/com/github/wasiqb/yt/appium/sauce/pages/: BasePage.java  CartCheckoutPage.java  CartItem.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductItem.java
src/test/java/com/github/wasiqb/yt/appium/wdio/: AndroidSwipeTest.java  IOSSwipeTest.java
src/test/java/com/github/wasiqb/yt/appium/wdio/pages/: HomePage.java  SwipePage.java
